bin_PROGRAMS=a.out
a_out_SOURCES=smallpox.cpp


# Primaries
# PROGRAMS
# LIBRARIES
# PYTHON
# JAVA
# SCRIPTS
# DATA
# HEADERS
# MANS
# TEXINFOS
# LTLIBRARIES

# Prefixes
# bindir
# sbindir
# libexecdir
# datarootdir
# datadir
# sysconfdir
# sharedstatedir
# localstatedir
# includedir
# oldincludedir
# docdir
# infodir
# htmldir
# dvidir
# pdfdir
# psdir
# libdir
# lispdir
# localedir
# mandir
# manNdir
# pkglibdir
# pkgincludedir
# pkgdatadir

# check
# noinst
# EXTRA

# Super prefixes
# dist
# nodist
# nobase

# Adding static libraries
# library_LIBADD
# program_LDADD

# AM_CPPFLAGS or AM_LDFLAGS
# program_CPPFLAGS or program_LDFLAGS

# EXTRA_DIST = windows